<!doctype html>
<html lang="en">
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>List of All Books</title>
    </head>

    <body>
      <header>
        <nav>
          <a href="../index.html">Home</a>
          <a href="../user/search.html">Search</a>
          <a href="bookList.html">Book List</a>
          <a href="dashboard.html">Dashboard</a>
          <a href="../auth/login.html">Logout</a>
        </nav>
      </header>
      <h1>Book List</h1>
      <a href="bookAdd.html">Add Book</a>
      <ol>
        <li>
          book1
          <a href="bookEdit.html">Edit Book</a>
        </li>
        <br />
        <li>
          book2
          <a href="bookEdit.html">Edit Book</a>
        </li>
        <br />
        <li>
          book3
          <a href="bookEdit.html">Edit Book</a>
        </li>
        <br />
        <li>
          book4
          <a href="bookEdit.html">Edit Book</a>
        </li>
      </ol>
    </body>
  </html>
</html>
